SECURE_COOKIES=false
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5433
DB_HOST=localhost
BASE_URL=http://localhost:4200
OIDC_DISCOVERY_URL=https://auth.oidc-server.net/auth/realms/realm-name
OIDC_CLIENT_ID=client-id
OIDC_CLIENT_SECRET=client-secret