apiVersion: apps.commonpool.net/v1
kind: CommonpoolInstallation
metadata:
  name: staging
spec:
  ingressHost: commonpool.net
  databasePort: 5432
  databaseName: db-name
  databaseHost: db-host
  databaseUserSecret: db-user-secret-name
  databaseUserSecretKey: username
  databasePasswordSecret: db-password-secret-name
  databasePasswordSecretKey: password
  oidcDiscoveryUrl: https://oidc-discovery-url
  oidcClientIdSecret: oidc-cient-id-secret-name
  oidcClientIdSecretKey: client-id
  oidcClientSecretSecret: oidc-cient-secret-secret-name
  oidcClientSecretSecretKey: client-secret